# microservices-full-code

./: README.md  docker-compose.yml
diagrams/: micro-services.drawio
resources/: business needs.txt  curriculum.txt  distributed patterns.txt
services/config-server/: README.md  pom.xml
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configurations/: application.yml  customer-service.yml  discovery-service.yml  gateway-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  shipping-service.yml
services/customer/: README.md  pom.xml
services/customer/src/main/resources/: application.yml
services/discovery/: README.md  pom.xml
services/discovery/src/main/resources/: application.yml
services/gateway/: README.md  pom.xml
services/gateway/src/main/resources/: application.yml
services/notification/: README.md  pom.xml
services/notification/src/main/resources/: application.yml
services/notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
services/order/: README.md  pom.xml
services/order/src/main/java/com/bouali/order/order/: Order.java  (+7 more)
services/order/src/main/resources/: application.yml
services/payment/: README.md  pom.xml
services/payment/src/main/resources/: application.yml
services/product/: README.md  pom.xml
services/product/src/main/java/com/alibou/ecommerce/: ProductApplication.java
services/product/src/main/java/com/alibou/ecommerce/category/: Category.java
services/product/src/main/java/com/alibou/ecommerce/exception/: ProductPurchaseException.java
services/product/src/main/java/com/alibou/ecommerce/handler/: ErrorResponse.java  GlobalExceptionHandler.java
services/product/src/main/java/com/alibou/ecommerce/product/: Product.java  ProductController.java  ProductMapper.java  ProductPurchaseRequest.java  ProductPurchaseResponse.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
services/product/src/main/java/com/bouali/ecommerce/: ProductApplication.java
services/product/src/main/java/com/bouali/ecommerce/category/: Category.java
services/product/src/main/java/com/bouali/ecommerce/exception/: ProductPurchaseException.java
services/product/src/main/java/com/bouali/ecommerce/handler/: ErrorResponse.java  GlobalExceptionHandler.java
services/product/src/main/java/com/bouali/ecommerce/product/: Product.java  ProductController.java  ProductMapper.java  ProductPurchaseRequest.java  ProductPurchaseResponse.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
services/product/src/main/resources/: application.yml
services/product/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_data.sql
services/product/src/test/java/com/alibou/ecommerce/: ProductApplicationTests.java
services/product/src/test/java/com/bouali/ecommerce/: ProductApplicationTests.java
services/shipping/: pom.xml
services/shipping/src/main/resources/: application.yml
(+164 files in other folders)
